<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ou-5H-PTT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentViewController" customModule="LovelaceEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluation background" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-g8-8ok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-sb-vwe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-rR-D3W" userLabel="palaceholder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this tweet interesting?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-wu-ovV">
                                        <rect key="frame" x="0.0" y="34" width="600" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.80475523843930641" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-rf-Rdq" userLabel="palaceholder">
                                        <rect key="frame" x="0.0" y="62" width="600" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-a4-snj">
                                        <rect key="frame" x="0.0" y="95" width="600" height="348"/>
                                        <connections>
                                            <segue destination="50M-qI-ewM" kind="embed" identifier="PageViewSegue" id="CZv-se-RtP"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-5f-Ysi" userLabel="palaceholder">
                                        <rect key="frame" x="0.0" y="443" width="600" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-15-2yO" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="477" width="600" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-NF-SDw" userLabel="placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-LT-Pfl">
                                                <rect key="frame" x="98" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="decisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcr-b8-LvW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76q-1O-x5n" userLabel="placeholder">
                                                <rect key="frame" x="168" y="0.0" width="97" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-D7-nNq">
                                                <rect key="frame" x="265" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="either"/>
                                                <connections>
                                                    <action selector="decisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSI-2y-K9a"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-YP-Diw" userLabel="placeholder">
                                                <rect key="frame" x="335" y="0.0" width="98" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-26-3iB">
                                                <rect key="frame" x="433" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="dislike"/>
                                                <connections>
                                                    <action selector="decisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKS-Wd-KIo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-SY-tKs" userLabel="placeholder">
                                                <rect key="frame" x="503" y="0.0" width="97" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bPh-SY-tKs" firstAttribute="width" secondItem="pNW-NF-SDw" secondAttribute="width" id="5in-z0-21v"/>
                                            <constraint firstItem="PlT-D7-nNq" firstAttribute="width" secondItem="6rH-LT-Pfl" secondAttribute="width" id="9tH-av-bzb"/>
                                            <constraint firstItem="76q-1O-x5n" firstAttribute="width" secondItem="pNW-NF-SDw" secondAttribute="width" id="KfA-xx-ft9"/>
                                            <constraint firstItem="6PQ-26-3iB" firstAttribute="width" secondItem="6rH-LT-Pfl" secondAttribute="width" id="Vmb-0H-ONc"/>
                                            <constraint firstItem="Cef-YP-Diw" firstAttribute="width" secondItem="pNW-NF-SDw" secondAttribute="width" id="nV0-U4-qEV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-AN-IEj" userLabel="palaceholder">
                                        <rect key="frame" x="0.0" y="547" width="600" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zxv-a4-snj" firstAttribute="height" secondItem="0ff-sb-vwe" secondAttribute="height" multiplier="3:5" id="9HW-Tv-oxR"/>
                                    <constraint firstItem="PZC-AN-IEj" firstAttribute="height" secondItem="ALb-rR-D3W" secondAttribute="height" id="9jU-rJ-nNY"/>
                                    <constraint firstItem="hYG-rf-Rdq" firstAttribute="height" secondItem="ALb-rR-D3W" secondAttribute="height" id="e7Z-05-clx"/>
                                    <constraint firstItem="LvC-5f-Ysi" firstAttribute="height" secondItem="ALb-rR-D3W" secondAttribute="height" id="lyc-gr-gpG"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-cq-ibL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ff-sb-vwe" secondAttribute="bottom" id="0zE-zY-pJR"/>
                            <constraint firstItem="iyd-cq-ibL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CN9-Ui-8DR"/>
                            <constraint firstItem="eXv-g8-8ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgQ-Re-Q4W"/>
                            <constraint firstItem="0ff-sb-vwe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R54-9s-2wd"/>
                            <constraint firstItem="eXv-g8-8ok" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uhf-Jn-Q15"/>
                            <constraint firstItem="eXv-g8-8ok" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VcN-QC-Ufb"/>
                            <constraint firstItem="eXv-g8-8ok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wuj-Xh-5Oo"/>
                            <constraint firstItem="0ff-sb-vwe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b3R-Bw-cQa"/>
                            <constraint firstItem="0ff-sb-vwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f13-Oa-the"/>
                            <constraint firstItem="iyd-cq-ibL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y5S-4B-S6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iyd-cq-ibL" id="jvu-cd-epm"/>
                        <outlet property="buttonsStackView" destination="UIR-15-2yO" id="Ufk-A6-e8H"/>
                        <outlet property="questionLabel" destination="gPi-wu-ovV" id="NDY-h8-Pks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="218"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nXM-0R-ORr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="50M-qI-ewM" customClass="PageViewController" customModule="LovelaceEvaluation" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARK-6a-qZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="209"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="JLx-dE-2Kz">
            <objects>
                <tableViewController storyboardIdentifier="ResultTableViewController" id="1Rg-ES-IWX" customClass="ResultTableViewController" customModule="LovelaceEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBa-vJ-Zrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="7Fn-gH-CkD" style="IBUITableViewCellStyleDefault" id="hY0-Ny-1lb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hY0-Ny-1lb" id="1Hk-PJ-VZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="no choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Fn-gH-CkD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Rg-ES-IWX" id="bCV-Sl-cjO"/>
                            <outlet property="delegate" destination="1Rg-ES-IWX" id="tGd-XW-AIt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-so-Xo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-650"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="aA2-Mr-jWR">
            <objects>
                <viewController storyboardIdentifier="ContentViewControllerWithImage" id="RaT-cB-r4n" customClass="ContentViewController" customModule="LovelaceEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKC-eQ-bTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NU1-s0-gEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zv-In-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-zV-uSa">
                                <rect key="frame" x="43" y="0.0" width="514" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-7f-quh" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="514" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-wf-06R">
                                        <rect key="frame" x="0.0" y="101" width="514" height="398"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TLK-pc-xgr">
                                            <rect key="frame" x="0.0" y="0.0" width="514" height="398"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-pW-W9d">
                                                    <rect key="frame" x="20" y="20" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="tim-aa-8QA"/>
                                                        <constraint firstAttribute="height" constant="58" id="u3g-Uh-ZWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-ok-sPK">
                                                    <rect key="frame" x="98" y="44" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-D5-Tc4">
                                                    <rect key="frame" x="98" y="20" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-gI-80h">
                                                    <rect key="frame" x="37" y="130" width="441" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4hF-gI-80h" secondAttribute="height" multiplier="16:9" id="jgk-1L-Leq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65R-rl-Anj">
                                                    <rect key="frame" x="37" y="88" width="441" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hF-gI-80h" firstAttribute="width" secondItem="TLK-pc-xgr" secondAttribute="width" multiplier="6:7" id="5jK-aO-FbN"/>
                                                <constraint firstItem="AqW-D5-Tc4" firstAttribute="leading" secondItem="RFR-pW-W9d" secondAttribute="trailing" constant="20" id="7RV-Y0-uVM"/>
                                                <constraint firstItem="RFR-pW-W9d" firstAttribute="leading" secondItem="TLK-pc-xgr" secondAttribute="leading" constant="20" id="BMS-bO-6aF"/>
                                                <constraint firstItem="65R-rl-Anj" firstAttribute="top" secondItem="RFR-pW-W9d" secondAttribute="bottom" constant="10" id="CXu-7q-CAW"/>
                                                <constraint firstItem="yMm-ok-sPK" firstAttribute="top" secondItem="AqW-D5-Tc4" secondAttribute="bottom" id="D21-FX-MHy"/>
                                                <constraint firstItem="4hF-gI-80h" firstAttribute="centerX" secondItem="TLK-pc-xgr" secondAttribute="centerX" id="NUu-S7-P8u"/>
                                                <constraint firstItem="65R-rl-Anj" firstAttribute="width" secondItem="TLK-pc-xgr" secondAttribute="width" multiplier="6:7" id="O61-A0-dAn"/>
                                                <constraint firstAttribute="bottom" secondItem="4hF-gI-80h" secondAttribute="bottom" constant="20" id="R5i-9r-hto"/>
                                                <constraint firstItem="4hF-gI-80h" firstAttribute="top" secondItem="65R-rl-Anj" secondAttribute="bottom" constant="21" id="Uas-6v-2wz"/>
                                                <constraint firstItem="65R-rl-Anj" firstAttribute="centerX" secondItem="TLK-pc-xgr" secondAttribute="centerX" id="YEJ-JJ-MKq"/>
                                                <constraint firstItem="RFR-pW-W9d" firstAttribute="top" secondItem="TLK-pc-xgr" secondAttribute="top" constant="20" id="eDP-yI-y5q"/>
                                                <constraint firstItem="yMm-ok-sPK" firstAttribute="leading" secondItem="AqW-D5-Tc4" secondAttribute="leading" id="k2Y-vu-7T0"/>
                                                <constraint firstItem="AqW-D5-Tc4" firstAttribute="top" secondItem="TLK-pc-xgr" secondAttribute="top" constant="20" id="vb4-K3-pkl"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-LT-mHN" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="499" width="514" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yFN-LT-mHN" firstAttribute="height" secondItem="CB5-7f-quh" secondAttribute="height" id="f0d-jf-GHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaW-zV-uSa" firstAttribute="centerX" secondItem="6zv-In-S7K" secondAttribute="centerX" id="KP2-xk-VJL"/>
                            <constraint firstItem="WaW-zV-uSa" firstAttribute="width" secondItem="6zv-In-S7K" secondAttribute="width" multiplier="6:7" id="SBi-yN-Kvw"/>
                            <constraint firstItem="WaW-zV-uSa" firstAttribute="centerY" secondItem="6zv-In-S7K" secondAttribute="centerY" id="Vjy-n1-AgX"/>
                            <constraint firstItem="WaW-zV-uSa" firstAttribute="height" secondItem="6zv-In-S7K" secondAttribute="height" id="oYQ-aO-y0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="RFR-pW-W9d" id="f69-sI-CSn"/>
                        <outlet property="screenNameLabel" destination="yMm-ok-sPK" id="uqh-dG-lPH"/>
                        <outlet property="tweetBackgroundView" destination="FTq-wf-06R" id="tyt-1G-PxR"/>
                        <outlet property="tweetContentLabel" destination="65R-rl-Anj" id="Gz1-Xn-64D"/>
                        <outlet property="tweetImageView" destination="4hF-gI-80h" id="Ug0-Ma-Ibb"/>
                        <outlet property="userNameLabel" destination="AqW-D5-Tc4" id="xfZ-Zs-Jcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-H3-O6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="61"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jFh-OF-3x6">
            <objects>
                <viewController id="4Ou-5H-PTT" customClass="LoginVC" customModule="LovelaceEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0r-7d-Cfr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSu-Be-Uee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38k-H6-ADp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-se-zOq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-u0-Bnn">
                                <rect key="frame" x="196" y="269" width="208" height="61"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="login button"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="4Ou-5H-PTT" eventType="touchUpInside" id="7ye-bF-N1A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-8m-dNt">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lovelace text" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-cN-cB4">
                                <rect key="frame" x="120" y="103" width="360" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0e-se-zOq" firstAttribute="height" secondItem="38k-H6-ADp" secondAttribute="height" id="4Wq-t2-XkI"/>
                            <constraint firstItem="rB5-8m-dNt" firstAttribute="top" secondItem="J0r-7d-Cfr" secondAttribute="bottom" id="6Dv-PN-sbL"/>
                            <constraint firstItem="y0q-u0-Bnn" firstAttribute="centerY" secondItem="38k-H6-ADp" secondAttribute="centerY" id="Jmt-GU-Sgk"/>
                            <constraint firstItem="y0q-u0-Bnn" firstAttribute="centerX" secondItem="38k-H6-ADp" secondAttribute="centerX" id="KFz-1k-jDM"/>
                            <constraint firstItem="MGt-cN-cB4" firstAttribute="width" secondItem="38k-H6-ADp" secondAttribute="width" multiplier="3:5" id="S3C-yO-DDG"/>
                            <constraint firstItem="MGt-cN-cB4" firstAttribute="centerX" secondItem="38k-H6-ADp" secondAttribute="centerX" id="Uzl-dU-BPl"/>
                            <constraint firstItem="rB5-8m-dNt" firstAttribute="height" secondItem="38k-H6-ADp" secondAttribute="height" multiplier="1:8" id="ckZ-YR-kgn"/>
                            <constraint firstItem="P0e-se-zOq" firstAttribute="centerX" secondItem="38k-H6-ADp" secondAttribute="centerX" id="fY8-Lq-FVR"/>
                            <constraint firstItem="rB5-8m-dNt" firstAttribute="centerX" secondItem="38k-H6-ADp" secondAttribute="centerX" id="gwf-Rb-gjh"/>
                            <constraint firstItem="rB5-8m-dNt" firstAttribute="width" secondItem="38k-H6-ADp" secondAttribute="width" id="iHh-YC-cqf"/>
                            <constraint firstItem="P0e-se-zOq" firstAttribute="width" secondItem="38k-H6-ADp" secondAttribute="width" id="oMF-vO-9bw"/>
                            <constraint firstItem="MGt-cN-cB4" firstAttribute="top" secondItem="rB5-8m-dNt" secondAttribute="bottom" constant="8" symbolic="YES" id="pvT-yY-231"/>
                            <constraint firstItem="P0e-se-zOq" firstAttribute="centerY" secondItem="38k-H6-ADp" secondAttribute="centerY" id="rYG-r4-Qdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="IaL-rE-jgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h53-fo-o2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="209"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Yui-09-OcY">
            <objects>
                <viewController storyboardIdentifier="ContentViewControllerWithoutImage" id="s81-wN-VfD" customClass="ContentViewController" customModule="LovelaceEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oje-Yp-alG"/>
                        <viewControllerLayoutGuide type="bottom" id="h7A-lm-I5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V56-1e-sjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-HX-uLl">
                                <rect key="frame" x="43" y="0.0" width="514" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-dW-lsa" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="514" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-vt-e0w">
                                        <rect key="frame" x="0.0" y="225" width="514" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fj-aU-xy9">
                                            <rect key="frame" x="0.0" y="0.0" width="514" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7va-ZB-fsr">
                                                    <rect key="frame" x="20" y="20" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0Le-mf-yuV"/>
                                                        <constraint firstAttribute="height" constant="58" id="7Z1-ye-YWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-yC-nLr">
                                                    <rect key="frame" x="98" y="44" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-KX-OAs">
                                                    <rect key="frame" x="98" y="20" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-B2-3RV">
                                                    <rect key="frame" x="37" y="130" width="441" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="6cb-lV-N3p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-vP-vpW">
                                                    <rect key="frame" x="37" y="88" width="441" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7va-ZB-fsr" firstAttribute="top" secondItem="3fj-aU-xy9" secondAttribute="top" constant="20" id="Oe0-Bu-FL4"/>
                                                <constraint firstItem="CQl-B2-3RV" firstAttribute="width" secondItem="3fj-aU-xy9" secondAttribute="width" multiplier="6:7" id="UIm-pk-x72"/>
                                                <constraint firstItem="CQl-B2-3RV" firstAttribute="top" secondItem="Fxo-vP-vpW" secondAttribute="bottom" constant="21" id="WDH-ZG-9Tw"/>
                                                <constraint firstAttribute="bottom" secondItem="CQl-B2-3RV" secondAttribute="bottom" constant="20" id="X7I-W3-RIa"/>
                                                <constraint firstItem="Fxo-vP-vpW" firstAttribute="top" secondItem="7va-ZB-fsr" secondAttribute="bottom" constant="10" id="XS0-RB-RrP"/>
                                                <constraint firstItem="yZK-KX-OAs" firstAttribute="leading" secondItem="7va-ZB-fsr" secondAttribute="trailing" constant="20" id="cJu-zo-cVS"/>
                                                <constraint firstItem="Fxo-vP-vpW" firstAttribute="width" secondItem="3fj-aU-xy9" secondAttribute="width" multiplier="6:7" id="fDC-zd-FFK"/>
                                                <constraint firstItem="7va-ZB-fsr" firstAttribute="leading" secondItem="3fj-aU-xy9" secondAttribute="leading" constant="20" id="g3b-eP-EOd"/>
                                                <constraint firstItem="CQl-B2-3RV" firstAttribute="centerX" secondItem="3fj-aU-xy9" secondAttribute="centerX" id="pBq-QF-dIc"/>
                                                <constraint firstItem="KDO-yC-nLr" firstAttribute="top" secondItem="yZK-KX-OAs" secondAttribute="bottom" id="pDB-TR-Hv1"/>
                                                <constraint firstItem="Fxo-vP-vpW" firstAttribute="centerX" secondItem="3fj-aU-xy9" secondAttribute="centerX" id="pPU-gP-mTF"/>
                                                <constraint firstItem="KDO-yC-nLr" firstAttribute="leading" secondItem="yZK-KX-OAs" secondAttribute="leading" id="uwa-ed-i58"/>
                                                <constraint firstItem="yZK-KX-OAs" firstAttribute="top" secondItem="3fj-aU-xy9" secondAttribute="top" constant="20" id="xDq-PI-AIG"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-9r-aqv" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="375" width="514" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wpe-9r-aqv" firstAttribute="height" secondItem="FIy-dW-lsa" secondAttribute="height" id="cIN-Yi-0cT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSq-HX-uLl" firstAttribute="centerY" secondItem="V56-1e-sjC" secondAttribute="centerY" id="L4X-1g-rwy"/>
                            <constraint firstItem="rSq-HX-uLl" firstAttribute="width" secondItem="V56-1e-sjC" secondAttribute="width" multiplier="6:7" id="cYz-8K-eTC"/>
                            <constraint firstItem="rSq-HX-uLl" firstAttribute="height" secondItem="V56-1e-sjC" secondAttribute="height" id="i6v-KF-Ox7"/>
                            <constraint firstItem="rSq-HX-uLl" firstAttribute="centerX" secondItem="V56-1e-sjC" secondAttribute="centerX" id="r50-Lx-UBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="7va-ZB-fsr" id="cn8-c9-z9b"/>
                        <outlet property="screenNameLabel" destination="KDO-yC-nLr" id="cb5-mE-LEr"/>
                        <outlet property="tweetBackgroundView" destination="D3H-vt-e0w" id="NAa-eh-vIK"/>
                        <outlet property="tweetContentLabel" destination="Fxo-vP-vpW" id="Wvc-tI-yXu"/>
                        <outlet property="tweetImageView" destination="CQl-B2-3RV" id="Uhu-Eb-kKs"/>
                        <outlet property="userNameLabel" destination="yZK-KX-OAs" id="6zs-2r-COD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trg-e2-7nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lovelace text" width="260" height="55"/>
        <image name="background" width="375" height="667"/>
        <image name="dislike" width="70" height="70"/>
        <image name="either" width="70" height="70"/>
        <image name="evaluation background" width="374" height="667"/>
        <image name="like" width="70" height="70"/>
        <image name="login button" width="208" height="61"/>
    </resources>
</document>
