<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hgT-MF-ykK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Feed" customClass="FeedViewController" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-J5-I22">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetPrototypeCell" id="zcZ-cO-vCM" customClass="FeedTableViewCell" customModule="Lovelace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcZ-cO-vCM" id="9CP-Yh-aPd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-ZI-OzL">
                                                    <rect key="frame" x="20" y="10" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="13J-ub-1X6"/>
                                                        <constraint firstAttribute="height" constant="58" id="IkD-94-1k9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-d3-g3l">
                                                    <rect key="frame" x="562" y="8" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amU-ch-3s1" userLabel="weight">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="124"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="LEo-p8-M7B"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-gG-cH4">
                                                    <rect key="frame" x="88" y="8" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-2j-WqF">
                                                    <rect key="frame" x="88" y="28" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-FG-QA7">
                                                    <rect key="frame" x="88" y="43" width="504" height="72"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amU-ch-3s1" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="top" id="0dr-SM-qzE"/>
                                                <constraint firstItem="amU-ch-3s1" firstAttribute="leading" secondItem="9CP-Yh-aPd" secondAttribute="leading" id="8BF-So-QtC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQ4-FG-QA7" secondAttribute="trailing" id="BnD-d7-yC2"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="topMargin" id="Fnf-A1-gyG"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="leading" secondItem="NKQ-gG-cH4" secondAttribute="leading" id="KJZ-W0-y0e"/>
                                                <constraint firstItem="Zzu-ZI-OzL" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="top" constant="10" id="KgA-F6-rXC"/>
                                                <constraint firstItem="Zzu-ZI-OzL" firstAttribute="leading" secondItem="amU-ch-3s1" secondAttribute="trailing" constant="10" id="Ydv-aQ-v9w"/>
                                                <constraint firstAttribute="topMargin" secondItem="Qex-d3-g3l" secondAttribute="top" id="bgh-D4-ZSi"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="top" secondItem="NKQ-gG-cH4" secondAttribute="bottom" id="e9U-zQ-G4h"/>
                                                <constraint firstItem="MQ4-FG-QA7" firstAttribute="top" secondItem="Fys-2j-WqF" secondAttribute="bottom" id="gbT-QP-AKI"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="leading" secondItem="Zzu-ZI-OzL" secondAttribute="trailing" constant="10" id="iYE-Y6-1p7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qex-d3-g3l" secondAttribute="trailing" id="m9F-gk-Txe"/>
                                                <constraint firstItem="MQ4-FG-QA7" firstAttribute="leading" secondItem="NKQ-gG-cH4" secondAttribute="leading" id="sUX-73-dF4"/>
                                                <constraint firstAttribute="bottom" secondItem="amU-ch-3s1" secondAttribute="bottom" constant="-1" id="t6o-cK-kDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MQ4-FG-QA7" secondAttribute="bottom" id="uDq-1L-lUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="tweetDateTime" destination="Qex-d3-g3l" id="5yR-jD-8h0"/>
                                            <outlet property="tweetText" destination="MQ4-FG-QA7" id="1Jn-cP-CKE"/>
                                            <outlet property="tweetUserDisplayName" destination="Fys-2j-WqF" id="z8g-7t-FNi"/>
                                            <outlet property="tweetUserImage" destination="Zzu-ZI-OzL" id="X8f-Cb-fZl"/>
                                            <outlet property="tweetUserName" destination="NKQ-gG-cH4" id="AAa-GQ-4Xd"/>
                                            <outlet property="weightBar" destination="amU-ch-3s1" id="6YV-En-gmO"/>
                                            <segue destination="8cT-PH-zSD" kind="show" identifier="tweetDetailSegue" id="SSQ-Kx-Lgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="94d-TP-oA3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1aF-hP-dtk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lqc-dx-MA6"/>
                            <constraint firstAttribute="trailing" secondItem="c4T-J5-I22" secondAttribute="trailing" id="ZuM-75-7UQ"/>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7r-R3-RyW"/>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="syd-JT-nI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vE7-vE-F9B">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="g4E-Ny-epx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="removeLocalOAuthTokenButtonPressed:" destination="BYZ-38-t0r" id="2uI-YG-ETl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="c4T-J5-I22" id="sg3-c3-tUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="185"/>
        </scene>
        <!--Tweet DetailVC-->
        <scene sceneID="pS0-C7-e2t">
            <objects>
                <viewController id="8cT-PH-zSD" customClass="TweetDetailVC" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKG-MS-W4B"/>
                        <viewControllerLayoutGuide type="bottom" id="jjA-NS-awx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqZ-tB-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-UI-A7A">
                                <rect key="frame" x="20" y="84" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="iga-ff-Ac1"/>
                                    <constraint firstAttribute="width" constant="68" id="zbx-H0-xEO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-HG-ydY">
                                <rect key="frame" x="98" y="120" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-Ke-YE1">
                                <rect key="frame" x="30" y="196" width="540" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLc-Ke-YE1" secondAttribute="height" multiplier="16:10" id="BPk-eY-0jh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-CW-rb0">
                                <rect key="frame" x="103" y="99" width="92" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-et-3uJ">
                                <rect key="frame" x="43" y="167" width="514" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9T-CW-rb0" firstAttribute="leading" secondItem="0tN-UI-A7A" secondAttribute="trailing" constant="15" id="7zP-F9-pTE"/>
                            <constraint firstItem="aLc-Ke-YE1" firstAttribute="width" secondItem="DqZ-tB-hmy" secondAttribute="width" multiplier="9:10" id="L6S-5t-P3R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0tN-UI-A7A" secondAttribute="leading" id="M0h-lY-KU4"/>
                            <constraint firstItem="PhV-et-3uJ" firstAttribute="width" secondItem="DqZ-tB-hmy" secondAttribute="width" multiplier="6:7" id="UOx-d6-vVz"/>
                            <constraint firstItem="PhV-et-3uJ" firstAttribute="centerX" secondItem="DqZ-tB-hmy" secondAttribute="centerX" id="WhH-uO-Qnk"/>
                            <constraint firstItem="0tN-UI-A7A" firstAttribute="top" secondItem="fKG-MS-W4B" secondAttribute="bottom" constant="20" id="XsC-vR-XAo"/>
                            <constraint firstItem="aLc-Ke-YE1" firstAttribute="centerX" secondItem="DqZ-tB-hmy" secondAttribute="centerX" id="aJg-AJ-6rX"/>
                            <constraint firstItem="PhV-et-3uJ" firstAttribute="top" secondItem="0tN-UI-A7A" secondAttribute="bottom" constant="15" id="gnV-XJ-1pV"/>
                            <constraint firstItem="dMl-HG-ydY" firstAttribute="top" secondItem="Q9T-CW-rb0" secondAttribute="bottom" id="ip1-At-XJp"/>
                            <constraint firstItem="Q9T-CW-rb0" firstAttribute="top" secondItem="fKG-MS-W4B" secondAttribute="bottom" constant="35" id="juA-op-kSz"/>
                            <constraint firstItem="jjA-NS-awx" firstAttribute="top" secondItem="aLc-Ke-YE1" secondAttribute="bottom" id="llO-H4-2X5"/>
                            <constraint firstItem="aLc-Ke-YE1" firstAttribute="top" secondItem="PhV-et-3uJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tul-Wz-tOs"/>
                            <constraint firstItem="dMl-HG-ydY" firstAttribute="leading" secondItem="Q9T-CW-rb0" secondAttribute="leading" id="zZD-kF-gsl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="llO-H4-2X5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tweetMediaImage" destination="aLc-Ke-YE1" id="S3T-XX-qdT"/>
                        <outlet property="tweetText" destination="PhV-et-3uJ" id="V6c-c3-hm3"/>
                        <outlet property="userNameLabel" destination="Q9T-CW-rb0" id="XfP-LS-wTh"/>
                        <outlet property="userProfileImage" destination="0tN-UI-A7A" id="m5A-Ez-qxn"/>
                        <outlet property="userScreenNameLabel" destination="dMl-HG-ydY" id="ceC-7l-1Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zu-IQ-sy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaQ-iT-Kfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLl-pd-g40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScZ-Mt-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kW8-nE-vnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-eV-niW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="184"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aFv-vr-m9u">
            <objects>
                <viewController id="hgT-MF-ykK" customClass="LoginVC" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qq-fL-1Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="uu5-nt-uwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spn-ZC-nRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-c6-ppE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-aA-fNu">
                                <rect key="frame" x="196" y="269" width="208" height="61"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="login button"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="hgT-MF-ykK" eventType="touchUpInside" id="sXo-TU-KH5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-Uo-UYr">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lovelace text" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-O6-s8a">
                                <rect key="frame" x="120" y="103" width="360" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDX-O6-s8a" firstAttribute="width" secondItem="Spn-ZC-nRR" secondAttribute="width" multiplier="3:5" id="6Hs-Lv-MA9"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="CkU-BS-ah3"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="height" secondItem="Spn-ZC-nRR" secondAttribute="height" multiplier="1:8" id="DbW-wT-nWm"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="width" secondItem="Spn-ZC-nRR" secondAttribute="width" id="Drz-k8-Ddj"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="Fd1-i4-FfP"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="centerY" secondItem="Spn-ZC-nRR" secondAttribute="centerY" id="GPp-af-rde"/>
                            <constraint firstItem="vcd-aA-fNu" firstAttribute="centerY" secondItem="Spn-ZC-nRR" secondAttribute="centerY" id="Hga-SG-Hka"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="height" secondItem="Spn-ZC-nRR" secondAttribute="height" id="Iun-Zh-ShN"/>
                            <constraint firstItem="zDX-O6-s8a" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="JNM-wh-MZ5"/>
                            <constraint firstItem="zDX-O6-s8a" firstAttribute="top" secondItem="N4F-Uo-UYr" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcg-cO-p9B"/>
                            <constraint firstItem="vcd-aA-fNu" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="dmZ-nF-sIT"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="width" secondItem="Spn-ZC-nRR" secondAttribute="width" id="hea-Vc-vtT"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="top" secondItem="6Qq-fL-1Ud" secondAttribute="bottom" id="iS1-Mb-fE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SLl-pd-g40" kind="show" identifier="login" id="qXv-Sn-10K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpk-09-Csk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lovelace text" width="260" height="55"/>
        <image name="background" width="375" height="667"/>
        <image name="login button" width="208" height="61"/>
    </resources>
</document>
