<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lme-Z0-4U4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Feed" customClass="FeedViewController" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-J5-I22">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetPrototypeCell" id="zcZ-cO-vCM" customClass="FeedTableViewCell" customModule="Lovelace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcZ-cO-vCM" id="9CP-Yh-aPd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-6v-iw0">
                                                    <rect key="frame" x="6" y="5" width="580" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-ZI-OzL">
                                                    <rect key="frame" x="42" y="15" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="13J-ub-1X6"/>
                                                        <constraint firstAttribute="height" constant="48" id="IkD-94-1k9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-d3-g3l">
                                                    <rect key="frame" x="545" y="26" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amU-ch-3s1" userLabel="weight">
                                                    <rect key="frame" x="20" y="18" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="LEo-p8-M7B"/>
                                                        <constraint firstAttribute="height" constant="12" id="iSn-yS-dQI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-gG-cH4">
                                                    <rect key="frame" x="102" y="23" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-2j-WqF">
                                                    <rect key="frame" x="102" y="43" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-FG-QA7" customClass="KILabel">
                                                    <rect key="frame" x="102" y="66" width="474" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="amU-ch-3s1" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="top" id="0dr-SM-qzE"/>
                                                <constraint firstItem="amU-ch-3s1" firstAttribute="leading" secondItem="9CP-Yh-aPd" secondAttribute="leading" constant="20" id="8BF-So-QtC"/>
                                                <constraint firstItem="OjU-6v-iw0" firstAttribute="centerX" secondItem="9CP-Yh-aPd" secondAttribute="centerX" constant="-4" id="9MM-c3-RSI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQ4-FG-QA7" secondAttribute="trailing" id="BnD-d7-yC2"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="topMargin" constant="15" id="Fnf-A1-gyG"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="leading" secondItem="NKQ-gG-cH4" secondAttribute="leading" id="KJZ-W0-y0e"/>
                                                <constraint firstItem="Zzu-ZI-OzL" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="top" constant="15" id="KgA-F6-rXC"/>
                                                <constraint firstItem="OjU-6v-iw0" firstAttribute="height" secondItem="9CP-Yh-aPd" secondAttribute="height" constant="-10" id="Otz-nV-e54"/>
                                                <constraint firstItem="amU-ch-3s1" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="topMargin" constant="10" id="RtL-Mc-koG"/>
                                                <constraint firstItem="OjU-6v-iw0" firstAttribute="width" secondItem="9CP-Yh-aPd" secondAttribute="width" constant="-20" id="SO9-IY-BRc"/>
                                                <constraint firstItem="MQ4-FG-QA7" firstAttribute="trailing" secondItem="OjU-6v-iw0" secondAttribute="trailing" constant="-10" id="Y7x-ir-GHe"/>
                                                <constraint firstItem="Zzu-ZI-OzL" firstAttribute="leading" secondItem="amU-ch-3s1" secondAttribute="trailing" constant="10" id="Ydv-aQ-v9w"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="top" secondItem="NKQ-gG-cH4" secondAttribute="bottom" id="e9U-zQ-G4h"/>
                                                <constraint firstItem="MQ4-FG-QA7" firstAttribute="top" secondItem="Fys-2j-WqF" secondAttribute="bottom" constant="8" symbolic="YES" id="gbT-QP-AKI"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="leading" secondItem="Zzu-ZI-OzL" secondAttribute="trailing" constant="12" id="iYE-Y6-1p7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qex-d3-g3l" secondAttribute="trailing" constant="20" id="m9F-gk-Txe"/>
                                                <constraint firstItem="OjU-6v-iw0" firstAttribute="centerY" secondItem="9CP-Yh-aPd" secondAttribute="centerY" id="m9F-uu-gSO"/>
                                                <constraint firstItem="MQ4-FG-QA7" firstAttribute="leading" secondItem="NKQ-gG-cH4" secondAttribute="leading" id="sUX-73-dF4"/>
                                                <constraint firstAttribute="bottom" secondItem="amU-ch-3s1" secondAttribute="bottom" constant="-1" id="t6o-cK-kDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MQ4-FG-QA7" secondAttribute="bottom" constant="10" id="uDq-1L-lUy"/>
                                                <constraint firstItem="Qex-d3-g3l" firstAttribute="baseline" secondItem="NKQ-gG-cH4" secondAttribute="baseline" id="y4F-ON-OKx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0dr-SM-qzE"/>
                                                    <exclude reference="t6o-cK-kDb"/>
                                                    <exclude reference="BnD-d7-yC2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="shadowView" destination="OjU-6v-iw0" id="fJN-HU-4x3"/>
                                            <outlet property="tweetDateTime" destination="Qex-d3-g3l" id="5yR-jD-8h0"/>
                                            <outlet property="tweetText" destination="MQ4-FG-QA7" id="1Jn-cP-CKE"/>
                                            <outlet property="tweetUserDisplayName" destination="Fys-2j-WqF" id="z8g-7t-FNi"/>
                                            <outlet property="tweetUserImage" destination="Zzu-ZI-OzL" id="X8f-Cb-fZl"/>
                                            <outlet property="tweetUserName" destination="NKQ-gG-cH4" id="AAa-GQ-4Xd"/>
                                            <outlet property="weightBar" destination="amU-ch-3s1" id="6YV-En-gmO"/>
                                            <segue destination="8cT-PH-zSD" kind="show" identifier="tweetDetailSegue" id="SSQ-Kx-Lgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="94d-TP-oA3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1aF-hP-dtk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lqc-dx-MA6"/>
                            <constraint firstAttribute="trailing" secondItem="c4T-J5-I22" secondAttribute="trailing" id="ZuM-75-7UQ"/>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7r-R3-RyW"/>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="syd-JT-nI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vE7-vE-F9B">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="g4E-Ny-epx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="removeLocalOAuthTokenButtonPressed:" destination="BYZ-38-t0r" id="2uI-YG-ETl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="c4T-J5-I22" id="sg3-c3-tUv"/>
                        <segue destination="hgT-MF-ykK" kind="show" identifier="login" id="Toi-Mm-G6F"/>
                        <segue destination="k5m-td-Jl7" kind="show" identifier="webViewSegue" id="ITq-WY-4Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="185"/>
        </scene>
        <!--Tweet DetailVC-->
        <scene sceneID="pS0-C7-e2t">
            <objects>
                <viewController id="8cT-PH-zSD" customClass="TweetDetailVC" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKG-MS-W4B"/>
                        <viewControllerLayoutGuide type="bottom" id="jjA-NS-awx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqZ-tB-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-UI-A7A">
                                <rect key="frame" x="20" y="84" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iga-ff-Ac1"/>
                                    <constraint firstAttribute="width" constant="48" id="zbx-H0-xEO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-HG-ydY">
                                <rect key="frame" x="80" y="112" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-Ke-YE1">
                                <rect key="frame" x="30" y="175" width="540" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLc-Ke-YE1" secondAttribute="height" multiplier="16:10" id="BPk-eY-0jh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-CW-rb0">
                                <rect key="frame" x="80" y="89" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-U6-iKa">
                                <rect key="frame" x="30" y="140" width="540" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Laz-U6-iKa" firstAttribute="top" secondItem="0tN-UI-A7A" secondAttribute="bottom" constant="8" id="2Zl-14-k1Y"/>
                            <constraint firstItem="aLc-Ke-YE1" firstAttribute="top" secondItem="Laz-U6-iKa" secondAttribute="bottom" constant="8" id="4AB-ez-2eZ"/>
                            <constraint firstItem="Q9T-CW-rb0" firstAttribute="leading" secondItem="0tN-UI-A7A" secondAttribute="trailing" constant="12" id="7zP-F9-pTE"/>
                            <constraint firstItem="aLc-Ke-YE1" firstAttribute="width" secondItem="DqZ-tB-hmy" secondAttribute="width" multiplier="9:10" id="L6S-5t-P3R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0tN-UI-A7A" secondAttribute="leading" id="M0h-lY-KU4"/>
                            <constraint firstItem="0tN-UI-A7A" firstAttribute="top" secondItem="fKG-MS-W4B" secondAttribute="bottom" constant="20" id="XsC-vR-XAo"/>
                            <constraint firstItem="jjA-NS-awx" firstAttribute="top" secondItem="aLc-Ke-YE1" secondAttribute="bottom" constant="87" id="YeU-xs-so1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Laz-U6-iKa" secondAttribute="trailing" constant="10" id="Z1O-k6-8Iy"/>
                            <constraint firstItem="aLc-Ke-YE1" firstAttribute="centerX" secondItem="DqZ-tB-hmy" secondAttribute="centerX" id="aJg-AJ-6rX"/>
                            <constraint firstItem="dMl-HG-ydY" firstAttribute="top" secondItem="Q9T-CW-rb0" secondAttribute="bottom" id="ip1-At-XJp"/>
                            <constraint firstItem="Q9T-CW-rb0" firstAttribute="top" secondItem="fKG-MS-W4B" secondAttribute="bottom" constant="25" id="juA-op-kSz"/>
                            <constraint firstItem="jjA-NS-awx" firstAttribute="top" secondItem="aLc-Ke-YE1" secondAttribute="bottom" id="llO-H4-2X5"/>
                            <constraint firstItem="Laz-U6-iKa" firstAttribute="leading" secondItem="DqZ-tB-hmy" secondAttribute="leadingMargin" constant="10" id="rqW-qM-38r"/>
                            <constraint firstItem="dMl-HG-ydY" firstAttribute="leading" secondItem="Q9T-CW-rb0" secondAttribute="leading" id="zZD-kF-gsl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YeU-xs-so1"/>
                                <exclude reference="llO-H4-2X5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tweetMediaImage" destination="aLc-Ke-YE1" id="S3T-XX-qdT"/>
                        <outlet property="tweetText" destination="Laz-U6-iKa" id="xIV-DY-ev7"/>
                        <outlet property="userNameLabel" destination="Q9T-CW-rb0" id="XfP-LS-wTh"/>
                        <outlet property="userProfileImage" destination="0tN-UI-A7A" id="m5A-Ez-qxn"/>
                        <outlet property="userScreenNameLabel" destination="dMl-HG-ydY" id="ceC-7l-1Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zu-IQ-sy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-300"/>
        </scene>
        <!--URL Web View Controller-->
        <scene sceneID="huT-XZ-kCH">
            <objects>
                <viewController id="k5m-td-Jl7" customClass="URLWebViewController" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJB-fs-fHs"/>
                        <viewControllerLayoutGuide type="bottom" id="WvB-Bb-Mn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD1-EL-xgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-Ib-u19">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDa-Ib-u19" firstAttribute="leading" secondItem="SD1-EL-xgm" secondAttribute="leading" id="Jdv-jH-4q3"/>
                            <constraint firstAttribute="trailing" secondItem="NDa-Ib-u19" secondAttribute="trailing" id="TUX-Qq-kGz"/>
                            <constraint firstItem="NDa-Ib-u19" firstAttribute="top" secondItem="SD1-EL-xgm" secondAttribute="top" id="fwC-aA-LY4"/>
                            <constraint firstItem="NDa-Ib-u19" firstAttribute="bottom" secondItem="WvB-Bb-Mn9" secondAttribute="top" id="qNg-D2-oDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NDa-Ib-u19" id="WVs-Lx-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjR-bK-Oy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="354"/>
        </scene>
        <!--Me-->
        <scene sceneID="wnE-SM-duE">
            <objects>
                <viewController id="Sll-Dg-DME" customClass="UserProfileViewController" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwk-ph-85Q"/>
                        <viewControllerLayoutGuide type="bottom" id="pVv-Dg-B4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4T-SD-q0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-qN-Q5x">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <color key="backgroundColor" red="0.1427460946068819" green="0.53825034438202191" blue="0.72323430493273544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DP8-0C-pX3"/>
                                    <constraint firstAttribute="height" constant="100" id="mKi-dZ-Ynm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DP8-0C-pX3"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-e6-GpJ">
                                <rect key="frame" x="30" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6xK-A9-v5S"/>
                                    <constraint firstAttribute="height" constant="100" id="rYh-Ve-tRU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-lg-v1x">
                                <rect key="frame" x="30" y="185" width="104" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Yg-qS4">
                                <rect key="frame" x="30" y="219" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5319681894618834" green="0.5319681894618834" blue="0.5319681894618834" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-Xr-YlX">
                                <rect key="frame" x="30" y="266" width="119" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-kA-VZN">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-oh-cxV">
                                        <rect key="frame" x="21" y="0.0" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7196783912556054" green="0.7196783912556054" blue="0.7196783912556054" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-we-eW4">
                                <rect key="frame" x="199" y="266" width="111" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-Qr-T7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-BR-GjT">
                                        <rect key="frame" x="11" y="0.0" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7196783913" green="0.7196783913" blue="0.7196783913" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-2o-Llx">
                                <rect key="frame" x="228" y="216" width="82" height="28"/>
                                <state key="normal" image="sign out"/>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="Sll-Dg-DME" eventType="touchUpInside" id="1CT-wJ-jnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNj-we-eW4" firstAttribute="leading" secondItem="8cJ-Xr-YlX" secondAttribute="trailing" constant="50" id="1r5-9g-9Mz"/>
                            <constraint firstItem="kdc-e6-GpJ" firstAttribute="leading" secondItem="g4T-SD-q0p" secondAttribute="leadingMargin" constant="10" id="4Ht-fV-Lk6"/>
                            <constraint firstItem="4Qn-qN-Q5x" firstAttribute="top" secondItem="Bwk-ph-85Q" secondAttribute="bottom" id="7Vf-pP-guo"/>
                            <constraint firstItem="6Po-Yg-qS4" firstAttribute="leading" secondItem="WGt-lg-v1x" secondAttribute="leading" id="Ctl-uq-IAm"/>
                            <constraint firstItem="rNj-we-eW4" firstAttribute="top" secondItem="8cJ-Xr-YlX" secondAttribute="top" id="Emh-qC-0Wc"/>
                            <constraint firstItem="yoU-2o-Llx" firstAttribute="trailing" secondItem="sTW-BR-GjT" secondAttribute="trailing" id="J1y-wc-02H"/>
                            <constraint firstItem="WGt-lg-v1x" firstAttribute="leading" secondItem="kdc-e6-GpJ" secondAttribute="leading" id="Lt6-Eh-q9s"/>
                            <constraint firstItem="4Qn-qN-Q5x" firstAttribute="centerX" secondItem="g4T-SD-q0p" secondAttribute="centerX" id="P6m-FF-vJA"/>
                            <constraint firstItem="8cJ-Xr-YlX" firstAttribute="leading" secondItem="6Po-Yg-qS4" secondAttribute="leading" id="RYT-mU-IuA"/>
                            <constraint firstItem="8cJ-Xr-YlX" firstAttribute="top" secondItem="6Po-Yg-qS4" secondAttribute="bottom" constant="26" id="Z8g-Wl-z3Y"/>
                            <constraint firstItem="6Po-Yg-qS4" firstAttribute="top" secondItem="WGt-lg-v1x" secondAttribute="bottom" constant="8" id="cyU-Cp-4F8"/>
                            <constraint firstItem="kdc-e6-GpJ" firstAttribute="top" secondItem="Bwk-ph-85Q" secondAttribute="bottom" constant="45" id="oFB-1H-CpU"/>
                            <constraint firstItem="4Qn-qN-Q5x" firstAttribute="width" secondItem="g4T-SD-q0p" secondAttribute="width" id="r46-ja-ORU"/>
                            <constraint firstItem="yoU-2o-Llx" firstAttribute="centerY" secondItem="6Po-Yg-qS4" secondAttribute="centerY" id="wje-BB-GlU"/>
                            <constraint firstItem="WGt-lg-v1x" firstAttribute="top" secondItem="kdc-e6-GpJ" secondAttribute="bottom" constant="20" id="x9N-W8-oeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="NuC-HO-elI"/>
                    <connections>
                        <outlet property="avatarImageView" destination="kdc-e6-GpJ" id="9OG-9v-me1"/>
                        <outlet property="followerNumberLabel" destination="aIc-Qr-T7Q" id="z9t-3b-wVe"/>
                        <outlet property="followingNumberLabel" destination="ZJV-kA-VZN" id="XDs-QI-MAC"/>
                        <outlet property="screenNameLabel" destination="6Po-Yg-qS4" id="SIc-ry-f3E"/>
                        <outlet property="userNameLabel" destination="WGt-lg-v1x" id="0Kc-nZ-c5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjK-zg-lr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="acA-19-9w8">
            <objects>
                <tabBarController id="Lme-Z0-4U4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nm4-I0-62F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SLl-pd-g40" kind="relationship" relationship="viewControllers" id="6vh-kW-vyv"/>
                        <segue destination="Sll-Dg-DME" kind="relationship" relationship="viewControllers" id="GUR-Ib-bEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgi-3N-QaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="438"/>
        </scene>
        <!--Home-->
        <scene sceneID="xaQ-iT-Kfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLl-pd-g40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZTf-mr-IQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScZ-Mt-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kW8-nE-vnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-eV-niW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="184"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aFv-vr-m9u">
            <objects>
                <viewController id="hgT-MF-ykK" customClass="LoginVC" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qq-fL-1Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="uu5-nt-uwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spn-ZC-nRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-c6-ppE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-aA-fNu">
                                <rect key="frame" x="196" y="269" width="208" height="61"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="login button"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="hgT-MF-ykK" eventType="touchUpInside" id="sXo-TU-KH5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-Uo-UYr">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Lovelace text" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-O6-s8a">
                                <rect key="frame" x="120" y="103" width="360" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDX-O6-s8a" firstAttribute="width" secondItem="Spn-ZC-nRR" secondAttribute="width" multiplier="3:5" id="6Hs-Lv-MA9"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="CkU-BS-ah3"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="height" secondItem="Spn-ZC-nRR" secondAttribute="height" multiplier="1:8" id="DbW-wT-nWm"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="width" secondItem="Spn-ZC-nRR" secondAttribute="width" id="Drz-k8-Ddj"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="Fd1-i4-FfP"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="centerY" secondItem="Spn-ZC-nRR" secondAttribute="centerY" id="GPp-af-rde"/>
                            <constraint firstItem="vcd-aA-fNu" firstAttribute="centerY" secondItem="Spn-ZC-nRR" secondAttribute="centerY" id="Hga-SG-Hka"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="height" secondItem="Spn-ZC-nRR" secondAttribute="height" id="Iun-Zh-ShN"/>
                            <constraint firstItem="zDX-O6-s8a" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="JNM-wh-MZ5"/>
                            <constraint firstItem="zDX-O6-s8a" firstAttribute="top" secondItem="N4F-Uo-UYr" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcg-cO-p9B"/>
                            <constraint firstItem="vcd-aA-fNu" firstAttribute="centerX" secondItem="Spn-ZC-nRR" secondAttribute="centerX" id="dmZ-nF-sIT"/>
                            <constraint firstItem="BTa-c6-ppE" firstAttribute="width" secondItem="Spn-ZC-nRR" secondAttribute="width" id="hea-Vc-vtT"/>
                            <constraint firstItem="N4F-Uo-UYr" firstAttribute="top" secondItem="6Qq-fL-1Ud" secondAttribute="bottom" id="iS1-Mb-fE9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpk-09-Csk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lovelace text" width="260" height="55"/>
        <image name="background" width="375" height="667"/>
        <image name="home" width="30" height="24"/>
        <image name="login button" width="208" height="61"/>
        <image name="profile" width="30" height="29"/>
        <image name="sign out" width="82" height="28"/>
    </resources>
</document>
