<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLl-pd-g40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-J5-I22">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetPrototypeCell" rowHeight="75" id="zcZ-cO-vCM" customClass="TweetViewCell" customModule="Lovelace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcZ-cO-vCM" id="9CP-Yh-aPd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-ZI-OzL">
                                                    <rect key="frame" x="8" y="-5" width="79" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="siE-Xg-ipc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-gG-cH4">
                                                    <rect key="frame" x="105" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-FG-QA7">
                                                    <rect key="frame" x="105" y="34" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-d3-g3l">
                                                    <rect key="frame" x="545" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="vFJ-Dz-gpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-2j-WqF">
                                                    <rect key="frame" x="179" y="8" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="UM4-Yh-1MM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzu-ZI-OzL" firstAttribute="leading" secondItem="9CP-Yh-aPd" secondAttribute="leadingMargin" id="10d-v3-HNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qex-d3-g3l" secondAttribute="trailing" constant="5" id="2oE-jX-s8C"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="baseline" secondItem="Fys-2j-WqF" secondAttribute="firstBaseline" id="9wE-Mt-8Fh"/>
                                                <constraint firstItem="Zzu-ZI-OzL" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="topMargin" constant="-13" id="Ap9-EX-eGG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zzu-ZI-OzL" secondAttribute="bottom" constant="3" id="FBz-4H-Is9"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="top" secondItem="Qex-d3-g3l" secondAttribute="top" id="O2z-k5-5SO"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="baseline" secondItem="Qex-d3-g3l" secondAttribute="baseline" id="Pha-ul-gKP"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="leading" secondItem="NKQ-gG-cH4" secondAttribute="trailing" constant="32" id="byK-ka-MTt"/>
                                                <constraint firstItem="Fys-2j-WqF" firstAttribute="top" secondItem="9CP-Yh-aPd" secondAttribute="topMargin" id="cCz-YT-8RN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fys-2j-WqF" secondAttribute="bottom" constant="37" id="kkj-q9-oze"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="trailing" secondItem="MQ4-FG-QA7" secondAttribute="trailing" id="mPX-z5-yjf"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="leading" secondItem="Zzu-ZI-OzL" secondAttribute="trailing" constant="18" id="oRg-AD-7T7"/>
                                                <constraint firstItem="NKQ-gG-cH4" firstAttribute="leading" secondItem="MQ4-FG-QA7" secondAttribute="leading" id="vKM-TZ-SEk"/>
                                                <constraint firstItem="MQ4-FG-QA7" firstAttribute="top" secondItem="NKQ-gG-cH4" secondAttribute="bottom" constant="8" symbolic="YES" id="xFx-up-Os5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetDateTime" destination="Qex-d3-g3l" id="5yR-jD-8h0"/>
                                            <outlet property="tweetText" destination="MQ4-FG-QA7" id="1Jn-cP-CKE"/>
                                            <outlet property="tweetUserDisplayName" destination="Fys-2j-WqF" id="z8g-7t-FNi"/>
                                            <outlet property="tweetUserImage" destination="Zzu-ZI-OzL" id="X8f-Cb-fZl"/>
                                            <outlet property="tweetUserName" destination="NKQ-gG-cH4" id="AAa-GQ-4Xd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="94d-TP-oA3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1aF-hP-dtk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lqc-dx-MA6"/>
                            <constraint firstAttribute="trailing" secondItem="c4T-J5-I22" secondAttribute="trailing" id="ZuM-75-7UQ"/>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7r-R3-RyW"/>
                            <constraint firstItem="c4T-J5-I22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="syd-JT-nI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vE7-vE-F9B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TEq-HR-Viz">
                            <connections>
                                <action selector="getHomeTimeline:" destination="BYZ-38-t0r" id="gF8-wG-unZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsListTableView" destination="c4T-J5-I22" id="tbj-00-uJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaQ-iT-Kfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLl-pd-g40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScZ-Mt-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kW8-nE-vnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-eV-niW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="184"/>
        </scene>
    </scenes>
</document>
