<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lovelace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-38-ngd">
                                <rect key="frame" x="253" y="247" width="95" height="30"/>
                                <state key="normal" title="User Timeline"/>
                                <connections>
                                    <action selector="userClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRL-L2-J5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-Co-Q69">
                                <rect key="frame" x="249" y="285" width="103" height="30"/>
                                <state key="normal" title="Home Timeline"/>
                                <connections>
                                    <action selector="homeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3H-wE-FZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIk-Co-Q69" firstAttribute="top" secondItem="M5r-38-ngd" secondAttribute="bottom" constant="8" id="ARc-y2-Nvm"/>
                            <constraint firstItem="NIk-Co-Q69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4m-yS-c5q"/>
                            <constraint firstItem="M5r-38-ngd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQs-lM-fUY"/>
                            <constraint firstItem="NIk-Co-Q69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pPI-8R-TXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="184"/>
        </scene>
    </scenes>
</document>
